spring.application.name=ecard

## RDBC config
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ecard
spring.r2dbc.username=issahamadoudicko
spring.r2dbc.password=
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=30
spring.r2dbc.pool.validation-query=SELECT 1
