spring.application.name=ecard

## RDBC config
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ecard
spring.r2dbc.username=issahamadoudicko
spring.r2dbc.password=
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=30
spring.r2dbc.pool.validation-query=SELECT 1
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.properties.schema=public


## Flyway config
spring.flyway.url=jdbc:postgresql://localhost:5432/ecard
spring.flyway.user=issahamadoudicko
spring.flyway.password=
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=1
